# yourself

./: README.md  build.gradle  gradle.properties.sample
mobile/: build.gradle
mobile/src/androidTest/java/com/henteko07/yourself/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/henteko07/yourself/: MyActivity.java
mobile/src/main/res/layout/: activity_my.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/henteko07/yourself/: MyActivity.java
wear/src/main/res/values/: strings.xml
